{
  "private": true,
  "name": "vscode-extension-packs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "semantic-release"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.6.2",
  "devDependencies": {
    "@vscode/vsce": "^3.4.2",
    "generator-code": "^1.11.9",
    "yo": "^5.1.0",
    "semantic-release": "^23.0.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@vscode/vsce-sign",
      "core-js",
      "keytar",
      "spawn-sync",
      "yo"
    ]
  }
}
