{
    "cSpell.words": [
        "anmoti",
        "bierner",
        "chavyleung",
        "christian-kohler",
        "chrmarti",
        "cpptools",
        "csdevkit",
        "davidanson",
        "dbaeumer",
        "denoland",
        "Dependi",
        "donjayamanne",
        "dzannotti",
        "eamodio",
        "emojisense",
        "esbenp",
        "foxundermoon",
        "gamunu",
        "githistory",
        "gitmoji",
        "hexeditor",
        "hexzii",
        "hovery",
        "iconfont",
        "imgildev",
        "intellicode",
        "irongeek",
        "jacano",
        "janisdd",
        "javascriptsnippets",
        "jeff-hykin",
        "josee9988",
        "jrebocho",
        "juxtacode",
        "keytar",
        "kuone",
        "mechatroner",
        "mgmcdermott",
        "mhutchie",
        "minifyall",
        "mrmlnc",
        "ms-dotnettools",
        "mxsdev",
        "pflannery",
        "Quicktype",
        "Quokka",
        "rvest",
        "seatonjiang",
        "stxr",
        "sublicensable",
        "tamasfe",
        "toramameseven",
        "verlens",
        "versionlens",
        "visualstudioexptteam",
        "vivaxy",
        "vscodeintellicode",
        "wallabyjs",
        "xabikos",
        "yoavbls",
        "yzhang"
    ]
}
